<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    nav {
      height: 75px;
    }
    .h {
      height: 100%;
    }
    body {
      font-family: 'Dovemayo_gothic';
    }
    @font-face {
      font-family: 'Dovemayo_gothic';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.1/Dovemayo_gothic.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }
    {% block style %}
    {% endblock style %}
  </style>
  <title>BALANCE GAME</title>
</head>
<body>
  <nav class="sticky-top bg-white text-success-emphasis mb-4 border-bottom border-success-subtle">
    <div class="container h p-0">
      <div class="row d-flex justify-content-between p-0">
        <div class="h p-0 col-4 d-flex align-items-center justify-content-start">
          <a class="h mt-4 text-success-emphasis d-flex justify-content-start" href="{% url 'posts:index' %}" style="color:#006400;text-decoration-line:none;font-size:large;">
            BALANCE GAME
          </a>
        </div>
        <div class="h p-0 col-8 d-flex justify-content-end">
          {% if user.is_authenticated %}
              <p class="h mt-4 m-0 me-3 pe-1 hidden">
                <a class="h mt-3 link-success link-underline-light m-1 align-items-center" style="text-decoration-line:none;" href="{% url 'accounts:profile' user %}">
                  {{ user }}
                </a> 님 안녕하세요!
              </p>
              <form class="text-white" action="{% url 'accounts:logout' %}" method="POST">
                {% csrf_token %}
                <a href="{% url 'accounts:update' %}"  class="btn btn-success me-1 mt-3 ">회원정보 수정</a>
                <input class="btn btn-success mt-3" type="submit" value="로그아웃">
              </form>
          {% else %}
            <div class="h p-0 col-8 d-flex align-items-center justify-content-end">
              <a href="{% url 'accounts:login' %}" class="btn btn-success ms-3 me-1 mt-3">로그인</a>
              <a href="{% url 'accounts:signup' %}" class="btn btn-success ms-1 me-1 mt-3">회원가입</a>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>
  {% block content %}{% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  {% block script %}
  {% endblock script %}
</body>
</html>